

.titulo{
    text-align: center;
    color: white;
    font-size: 50px;
}

header{
    background-color: rgb(0, 0, 0);
    height: 150px;
   
}

.titulo2{
  text-decoration: underline;
  margin-top: 2rem;
  text-align: center
}

.titulo3{
  text-align: center;
  text-decoration: underline;
  margin-top: 100px;
}
.logo{
    height: 150px;
}

.nav{
    justify-content: center;

}

.carrito{
    height: 100px;
}


img{

height: 300px;
}

footer{
    background-color:black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: white;
    margin-top: 50px;
    position: sticky;
    bottom: 0;
    height: 200px;

}

.cuadro {
    padding: 10px; /* Espaciado interno para todo el contenedor */
    border: 2px solid #ddd; /* Borde general para el contenedor */
    border-radius: 8px; /* Bordes redondeados opcionales */
  }
  
  .cuadro .col-4 {
    border-right: 1px solid #ccc; /* Divisiones internas entre columnas */
    text-align: center; /* Centrar el contenido */
    padding: 5px; /* Espaciado interno */
  }

  H2{
    margin-top: 100px;
  }

  /*ajuste del cuadro de los productos*/

  .total {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    margin-top: 10px;
  }
  
  .total .row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 5px;
  }
  
  .total .col-9 {
    text-align: left;
    font-weight: bold;
  }
  
  .total .col-3 {
    text-align: right;
    font-weight: bold;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1050;
  }
  
  .modal-dialog {
    width: 100%;
    max-width: 500px;
  }